<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>건강검진</title>
    <style>
        header{
            position: auto;
            textarea: fixed;
            margin: auto;
            width: 1800px;
            top: 10px;
            text-align: center;
            height: 75px;
            float: left;
            padding-left: 32px;
            padding-right: 32px;
            background-size: cover;
            background-color: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #information{
            border: 1px solid #cccccc;
            width: 60%;
            padding-top: 50px;
            padding-bottom: 50px;
            margin: auto;
            background: white;
            padding: 2%
        }
        table{
            text-align: center;
            border-collapse: collapse;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid;
        }
        th, tr, td{
            border: 1px solid;
        }
        .ul_m {
            list-style-type: none;
            padding: 0;
        }
        .li_m{
            display: inline-block;
            margin-left: 16px;
            font-size: 18px;
            font-weight: flex;
        }
        .input_m{
            width: 150px;
            height: 35px;
            background-color: transparent;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 3px solid black;
            font-size: 13pt;
            font-weight: bold;
        }
        .input_m:hover{
            width: 150px;
            height: 35px;
            background-color: gray;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 3px solid black;
            font-size: 13pt;
            font-weight: bold;
        }
        #home{
            background-color: transparent;
            font-size: 13pt;
            font-weight: bold;
            color: black;
            text-decoration-line : none;
        }
        #home:hover{
            background-color: transparent;
            font-size: 13pt;
            font-weight: bold;
            background-color: gray;
            color: black;
            text-decoration-line : none;
        }
    </style>
</head>
<body style="background-image: url('../../static/images/background.jpg')">
    <header>
        <a href="/" id="home"><h2>건강 예측 검사 사이트</h2></a>
            <ul class="ul_m">
                <li class="li_m">|</li>
                <li class="li_m">
                    <form action="information">
                        <input class="input_m" type="submit" value="건강 수치 기준">
                    </form>
                </li>
                <li class="li_m">|</li>
                <li class="li_m">
                    <form action="hospital">
                        <input class="input_m" type="submit" value="대학병원 정보">
                    </form>
                </li>
                <li class="li_m">|</li>
                <li class="li_m">
                    <form action="advise">
                        <input class="input_m" type="submit" value="건강 관리 정보">
                    </form>
                </li>
                <li class="li_m">|</li>
                <li class="li_m">
                    <form action="source">
                        <input class="input_m" type="submit" value="질병 분석 소스">
                    </form>
                </li>
                <li class="li_m">|</li>
                <li class="li_m">
                    <form action="menu5" method="get">
                        <input class="input_m" type="submit" value="menu5">
                    </form>
                </li>
                <li class="li_m">|</li>
            </ul>
    </header>

    <br><br><br><br><hr><br>

    <div id="information">
        <h1 style="text-align:center;">연령대별 필요한 건강검진</h1>
        <table>
            <tr style="font-size: 15pt;">
                <th>연령대</th>
                <th>건강검진 항목</th>
            </tr>
            <tr>
                <td>20대</td>
                <td>
                  기본적인 검사로 충분<br>
                  여성의 경우에는 자궁경부암 검사 추가
                </td>
            </tr>
            <tr>
                <td>30대</td>
                <td>
                  갑상선암 검사 필수<br>
                  여성의 경우에는 유방암 검사 추가
                </td>
            </tr>
            <tr>
                <td>40대</td>
                <td>
                  5대 암(위암, 대장암, 유방암, 자궁경부암, 간암) 검사 필수
                </td>
            </tr>
            <tr>
                <td>50대</td>
                <td>
                  대장암, 심혈관 검사 필수<br>
                  흡연자의 경우 폐암 검사 추가<br>
                  남성의 경우 전립선암 검사 추가
                </td>
            </tr>
            <tr>
                <td>60대 이상</td>
                <td>
                  각종 질환 검사 필수<br>
                  노인성 질환(뇌졸중, 치매, 파킨슨병, 심혈관 질환 등) 검사 필수
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <a href="https://www.nhis.or.kr/nhis/policy/wbhada19700m01.do">자세히 알아보기</a>
                </td>
            </tr>
        </table>
        <br>
        <br>
        <h1 style="text-align:center;">
            <a href="https://www.nhis.or.kr/nhis/healthin/retrieveExmdAdminVltInfo.do">검진기관/병원찾기</a>
        </h1>
        <h1 style="text-align: center;position: static;bottom: 5%"><a href="/" >🏡</a></h1>
    </div>
</body>
</html>