<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>당뇨병 예측 검사</title>
    <style>
        header{
            position: auto;
            textarea: fixed;
            margin: auto;
            width: 1800px;
            top: 10px;
            text-align: center;
            height: 75px;
            float: left;
            padding-left: 32px;
            padding-right: 32px;
            background-size: cover;
            background-color: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #Wrap{
            border: 1px solid #cccccc;
            width: 60%;
            height: 700px;
            padding-top: 50px;
            padding-bottom: 50px;
            margin: auto;
            background: white;
            padding: 2%
        }
        table{
            text-align: center;
            background-color: #eee;
            border-collapse: collapse;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid;
        }
        th, tr, td{
            border: 1px solid;
        }
        .ul_m {
            list-style-type: none;
            padding: 0;
        }
        .li_m{
            display: inline-block;
            margin-left: 16px;
            font-size: 18px;
            font-weight: flex;
        }
        .input_m{
            width: 150px;
            height: 35px;
            background-color: transparent;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 3px solid black;
            font-size: 13pt;
            font-weight: bold;
        }
        .input_m:hover{
            width: 150px;
            height: 35px;
            background-color: gray;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 3px solid black;
            font-size: 13pt;
            font-weight: bold;
        }
        .select_size{
            width: 175px;
            text-align: center;
        }
        #home{
            background-color: transparent;
            font-size: 13pt;
            font-weight: bold;
            color: black;
            text-decoration-line : none;
        }
        #home:hover{
            background-color: transparent;
            font-size: 13pt;
            font-weight: bold;
            background-color: gray;
            color: black;
            text-decoration-line : none;
        }
    </style>
</head>
<body style="background-image: url('../../static/images/background.jpg')">
    <header>
        <a href="/" id="home"><h2>건강 예측 검사 사이트</h2></a>
            <ul class="ul_m">
                <li class="li_m">|</li>
                <li class="li_m">
                    <form action="information">
                        <input class="input_m" type="submit" value="건강 수치 기준">
                    </form>
                </li>
                <li class="li_m">|</li>
                <li class="li_m">
                    <form action="hospital">
                        <input class="input_m" type="submit" value="대학병원 정보">
                    </form>
                </li>
                <li class="li_m">|</li>
                <li class="li_m">
                    <form action="advise">
                        <input class="input_m" type="submit" value="건강 관리 정보">
                    </form>
                </li>
                <li class="li_m">|</li>
                <li class="li_m">
                    <form action="source">
                        <input class="input_m" type="submit" value="질병 분석 소스">
                    </form>
                </li>
                <li class="li_m">|</li>
                <li class="li_m">
                    <form action="menu5" method="get">
                        <input class="input_m" type="submit" value="menu5">
                    </form>
                </li>
                <li class="li_m">|</li>
            </ul>
    </header>

    <br><br><br><br><hr><br>

    <div id="Wrap">
        <form method="post" action="diabetes_result">
            <table>
                <tr>
                    <th colspan="2">
                        <h2>당뇨병 예측 질문지</h2>
                    </th>
                </tr>
                <tr>
                    <th>나이</th>
                    <td><input type="text" name="age" value="40"></td>
                </tr>
                <tr>
                    <th>성별</th>
                    <td>
                        <select class="select_size" name="sex">
                            <option value="male">남성</option>
                            <option value="female" selected>여성</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>혈중 총 콜레스테롤</th>
                    <td><input type="text" name="chol" value="200"></td>
                </tr>
                <tr>
                    <th>콜레스테롤 검사 여부</th>
                    <td>
                        <select class="select_size" name="chol_check">
                            <option value="yes" selected>예</option>
                            <option value="no">아니오</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>BMI 지수</th>
                    <td><input type="text" name="BMI" value="23"></td>
                </tr>
                <tr>
                    <th>흡연 여부</th>
                    <td>
                        <select class="select_size" name="smoke">
                            <option value="yes" selected>예</option>
                            <option value="no">아니오</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>심장병이 있습니까?</th>
                    <td>
                        <select class="select_size" name="HDA">
                            <option value="1">예</option>
                            <option value="0" selected>아니오</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>운동 여부(월 1회 이상)</th>
                    <td>
                        <select class="select_size" name="PA">
                            <option value="yes" selected>예</option>
                            <option value="no">아니오</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>과일을 섭취하십니까?(일 1회 이상)</th>
                    <td>
                        <select class="select_size" name="fruit">
                            <option value="yes" selected>예</option>
                            <option value="no">아니오</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>야채를 섭취하십니까?(일 1회 이상)</th>
                    <td>
                        <select class="select_size" name="veggies">
                            <option value="yes" selected>예</option>
                            <option value="no">아니오</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>음주를 매일 하십니까?</th>
                    <td>
                        <select class="select_size" name="HAC">
                            <option value="yes" selected>예</option>
                            <option value="no">아니오</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>자신의 건강상태를 표현해 주세요.</th>
                    <td>
                        <select class="select_size" name="GH">
                            <option value="1">훌륭함</option>
                            <option value="2">매우 좋음</option>
                            <option value="3">좋음</option>
                            <option value="4" selected>보통</option>
                            <option value="5">미흡</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>근 30일 간 심리적으로 며칠 아팠습니까?</th>
                    <td><input type="text" name="MH" value="3"></td>
                </tr>
                <tr>
                    <th>근 30일 간 육체적으로 며칠 아팠습니까?</th>
                    <td><input type="text" name="PH" value="3"></td>
                </tr>
                <tr>
                    <th>계단을 오르기 힘드십니까?</th>
                    <td>
                        <select class="select_size" name="DW">
                            <option value="yes">예</option>
                            <option value="no" selected>아니오</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>뇌졸증 진단을 받은 적이 있습니까?</th>
                    <td>
                        <select class="select_size" name="stroke">
                            <option value="1">예</option>
                            <option value="0" selected>아니오</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>고혈압이십니까?</th>
                    <td>
                        <select class="select_size" name="HBP">
                            <option value="1">예</option>
                            <option value="0" selected>아니오</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input style="width: 80px; height: 40px; font-size: 17px" type="submit" value="제출">
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>